<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MosiCow About</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <div class="nav-menu">
        
        <a class="navbutton" href="index.html">Home</a>
        <a class="navbutton" href="about.html">About</a>
        <a class="navbutton" href="https://twitch.tv/mosicow">Twitch</a>
        
        <a class="title">MosiCow</a>

    </div>

    <div class="content">
        <h1>About MosiCow</h1>
        <p>
            (づ｡◕‿‿◕｡)づ (pronouns are he/him) and i’m a LGBTQIA2+ inclusive variety streamer who does a lot of just chatting, minecraft, and more :3 don’t be afraid to say hi in chat and let’s get to know each other :D
        </p>
        <p>
            <a style="text-decoration: none;" href="https://twitter.com/MosiCow_">Twudder</a>
        </p>
        <p>
            <a style="text-decoration: none;" href="https://discord.gg/R9CuwzcuzM">Discherd</a>
        </p>
        <p>
            <a style="text-decoration: none;" href="https://www.tiktok.com/@mosicow?lang=en">MilkTok</a>
        </p>
            <a style="text-decoration: none;" href="https://www.youtube.com/channel/UC02Ojn4vE22OLu_5weNsL4A">MooTube</a>
        </p>
        
</body>
</html>